; ============================================================
; ESP Morse Machine - PlatformIO configuratie
; Compatibel met ESP8266 en ESP32
; ============================================================

[platformio]
workspace_dir = .pio.nosync
default_envs = esp8266-generic

[env]
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_speed = 460800

lib_deps =
  bblanchon/ArduinoJson @ ^6.21.3

build_flags =
  -DWIFI_TIMEOUT=20      ; timeout in seconden

; ============================================================
; ESP8266 target
; ============================================================
[env:esp8266-generic]
platform = espressif8266@4.2.1
board = esp12e
upload_port = /dev/cu.usbserial-3224143
build_flags =
  ${env.build_flags}
  -DESP8266
  -DCORE_DEBUG_LEVEL=3
lib_deps =
  ${env.lib_deps}
  tzapu/WiFiManager @ ^0.16.0
  LittleFS

; ============================================================
; ESP32 target
; ============================================================
[env:esp32-generic]
platform = espressif32@6.8.1
board = esp32dev
upload_port = /dev/cu.usbserial-3
build_flags =
  ${env.build_flags}
  -DESP32
  -DCORE_DEBUG_LEVEL=1
;  -DCORE_DEBUG_LEVEL=0      ; Geen logs
;  -DCORE_DEBUG_LEVEL=1      ; Alleen fouten
;  -DCORE_DEBUG_LEVEL=2      ; + waarschuwingen
;  -DCORE_DEBUG_LEVEL=3      ; + info
;  -DCORE_DEBUG_LEVEL=4      ; + debug
;  -DCORE_DEBUG_LEVEL=5      ; + verbose
lib_deps =
  ${env.lib_deps}
  tzapu/WiFiManager@^2.0.17
; lorol/LittleFS_esp32 @ ^1.0.6
